# mini-desafio-1-phptravels

./: .gitignore  config.properties  pom.xml
config/: config.properties  core.properties
src/main/java/TestDataTypes/: UserFormDTO.java
src/main/java/br/dev/marcelodeoliveira/core/abstractions/: AbstractDTO.java  AbstractPage.java  AbstractSteps.java
src/main/java/br/dev/marcelodeoliveira/core/context/: ScenarioContext.java  ScenarioContextKeys.java  TestContext.java
src/main/java/br/dev/marcelodeoliveira/core/dataReaders/: ExcelReader.java
src/main/java/br/dev/marcelodeoliveira/core/data_readers/: AbstractReader.java  ConfigFileReader.java  ExcelReader.java
src/main/java/br/dev/marcelodeoliveira/core/managers/: DriverManager.java  EvidenceManager.java
src/main/java/br/dev/marcelodeoliveira/core/utils/: AbstractDTO.java  utils.properties
src/main/java/core/: package-info.java
src/main/java/core/context/: ContextEnums.java  ScenarioContext.java  ScenarioContextKeys.java  TestContext.java  package-info.java
src/main/java/core/cucumber/: ScenarioContext.java  TestContext.java  package-info.java
src/main/java/core/dataProviders/: AbstractReader.java  ConfigFileReader.java  DataMethods.java  ExcelReader.java  ExcelXLSXReader.java  UserDataMethods.java
src/main/java/core/dataReaders/: AbstractReader.java  ConfigFileReader.java  ExcelXLSXReader.java
src/main/java/core/dataReaders/excelReaders/: ExcelReader.java  ExcelXLSReader.java  ExcelXLSXReader.java
src/main/java/core/managers/: ConfigFileMananger.java  DriverManager.java  EvidenceManager.java  FileReaderManager.java  PageObjectManager.java  WebDriverManager.java  package-info.java
src/main/java/core/utils/: AbstractDTO.java  ConfigConstants.java  ExcelReader.java  ExcelUtils.java  Screenshoter.java  SubmitProblemSolver.java  package-info.java
src/main/java/core/utils/enums/: AbstractDataAttributes.java  ConfigConstants.java  ConfigKeys.java  ConfigPaths.java  CoreProperties.java  DataAttributes.java  FileFormatConstants.java  PropertyKeys.java  UserDataAttributes.java  WaitKeys.java
src/main/java/core/utils/exceptions/: InvalidDataAttributeException.java
src/main/java/core/utils/webutils/: JavaScriptUtils.java  PageUtils.java  Screenshoter.java  TimeUtils.java  Waits.java  package-info.java
src/main/java/dataProviders/: package-info.java
src/main/java/dataProviders/workbookFiles/: CSVDataReader.java  CSVDataWriter.java  WorkBookReader.java  WorkBookWriter.java  XLSDataDreader.java  XLSDataWriter.java  XLSXDataDreader2.java  XLSXDataWriter.java
src/main/java/entities/dto/: UserFormDTO.java  package-info.java
src/main/java/enums/: ContextType.java  WebDriverType.java  package-info.java
src/main/java/managers/: DriverManager.java  TestPage.java  package-info.java
src/main/java/model/: package-info.java
src/main/java/model/dtos/: UserFormDTO.java
src/main/java/model/enums/: ConfigPaths.java
src/main/java/model/pages/: FormSubmitPage.java  Page.java  package-info.java
src/main/java/model/utils/enums/: AbstractDataAttributes.java
src/main/java/pages/: BasePage.java  FormSubmitPage.java  package-info.java
src/main/java/utils/: PageUtils.java  Screenshoter.java  package-info.java
src/main/java/utils/webutils/: PageUtils.java  Screenshoter.java  package-info.java
src/main/resources/: DATA_SET.xls  DATA_SET2.xls  DATA_SPREADSHEET.xls  DATA_SPREADSHEET.xlsx
src/test/java/: ExcelUtils.java  Hooks.java
src/test/java/br/dev/marcelodeoliveira/hooks/: Hooks.java
src/test/java/br/dev/marcelodeoliveira/model/: AbstractPage.java
src/test/java/br/dev/marcelodeoliveira/runners/: RunnerTest.java
src/test/java/br/dev/marcelodeoliveira/steps/: SetupStep.java  Steps.java
src/test/java/hooks/: Hooks.java
src/test/java/model/: AbstractPage.java
src/test/java/model/formsubmit/: FormSubmitPage.java  FormSubmitSteps.java  UserFormDTO.java
src/test/java/model/pages/: AbstractPage.java  FormSubmitPage.java  Page.java
src/test/java/model/utils/: ExcelUtils.java
src/test/java/model/utils/enums/: UserDataAttributes.java
src/test/java/runners/: RunnerTest.java  package-info.java
src/test/java/steps/: FormSubmitStep.java  FormSubmitSteps.java  FormSubmitStepsAltogether.java  Hooks.java  SetupStep.java  Step.java  Steps.java  package-info.java
src/test/java/testUtils/: Setup.java
src/test/java/testutils/: Screenshoter.java  package-info.java
src/test/resources/features/: form-submit-altogether.feature  form-submit.feature
(+21 files in other folders)
