#DataSource
data.source.location = src/main/resources/
data.source.name = DATA_SET
data.source.format = xlsx

data.source.entity = DATA_USER_FORM

#URLs
starting.url = https://phptravels.com/demo

#EvidenceManagement
evidence.path = ./evidencia/
evidence.format = jpg

#WebDriverManagement
webdriver.type = chrome
window.maximize = true

# Wait defaults

wait.polling.timeUnit = millis
wait.polling.value = 200

wait.dom.timeout.timeUnit = seconds
wait.dom.timeout.value = 30

wait.outflow.alert.timeout.timeUnit = seconds
wait.outflow.alert.timeout.value = 2

## please make sure the timeUnit values are set as it follows:
#
#   nanos
#   micros
#   millis
#   seconds
#   minutes
#   hours
#   halfdays
#   days
#   weeks
#   months
#   years
#   decades
#   centuries
#   millennia
#   eras
#   forever
#
## (not case-sensitive, although the lower case form is preferred)
