#DataSource
data.source = src/main/resources/DATA_SPREADSHEET.xlsx
data.source.entity = DATA_USER_FORM

#URLs
starting.url = https://phptravels.com/demo

#EvidenceManagement
evidence.path = ./evidencia/
evidence.format = jpg

#WebDriverManagement
webdriver.type = chrome
window.maximize = true