#DataSource
data.source = src/main/resources/DATA_SPREADSHEET.xlsx

#URLs
starting.url = https://phptravels.com/demo

#EvidenceManagement
evidence.path = ./evidencia/
evidence.format = JPG

#WebDriverManagement
webdriver.type = CHROME
window.maximize = true