#	Data Source 
XLSX_DATA_SOURCE 		=	src/main/resources/DATA_SPREADSHEET.xlsx

DEFAULT_STARTING_URL 	=	https://phptravels.com/demo

#	Evidence Management
DEFAULT_EVIDENCE_PATH	=	./evidencia/
DEFAULT_EVIDENCE_FORMAT =	JPG

#	WebDriver Management
DEFAULT_WEBDRIVER_TYPE 	=	CHROME
WINDOW_MAXIMIZE			=	true